Flora/Flora/Views/Location/DynamicKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flora.Views.Location.DynamicKeyPage"
             Title="Refine Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="0">
                <Button x:Name="SelectedAttributesButton" 
                        Text="{Binding SelectedAttributes.Count, StringFormat='Edit Attributes({0})'}"
                        Clicked="SelectedAttributesButton_Clicked"
                        CornerRadius="0"
                        HorizontalOptions="FillAndExpand" />
                <Button x:Name="Results" 
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding CurrentList.Count, StringFormat='View Results({0})'}"
                        CornerRadius="0"
                        Clicked="Results_Clicked"/>
            </StackLayout>
            <!--<Button x:Name="SelectedAttributesButton" 
                    Text="{Binding SelectedAttributes.Count, StringFormat='Edit Selected Attributes ({0})'}"
                    Clicked="SelectedAttributesButton_Clicked"/>-->
            <ListView x:Name="FirstHeadingList" 
                      ItemsSource="{Binding Key.Keys}"
                  ItemSelected="OnListViewItemSelected" />
        </StackLayout>



    </ContentPage.Content>
</ContentPage>