Flora/Flora/Views/Location/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flora.Views.Location.LocationPage"
             Title="Find By Location">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Search Using GPS" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"/>
                <Label Text="Radius(km):" HorizontalOptions="Start"/>
                <Entry x:Name="GPSRadius" 
                       Text="25"
                       Keyboard="Numeric"/>
                <Button x:Name="GPSSearch" 
                        Text="Search"
                        Clicked="GPSSearch_Clicked"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Search With Region Info"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"/>
                <Label Text="State:" HorizontalOptions="Start" />
                <Entry x:Name="State"
                        Text="{Binding State,Mode=TwoWay}"
                        IsEnabled="False"/>
                <Label Text="County:" HorizontalOptions="Start" />
                <Entry x:Name="County" 
                        Text="{Binding County,Mode=TwoWay}"
                        IsEnabled="{Binding StateIsSet}" />
                <Button x:Name="RegionSearch"
                        Text="Search" 
                        Clicked="RegionSearch_Clicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>