Flora/Flora/Views/Location/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flora.Views.Location.LocationPage"
             Title="Find By Location">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Search Using GPS" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Label Text="Radius:" />
                <Entry x:Name="GPSRadius" 
                       Text="25"
                       Keyboard="Numeric"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="km" />
            </StackLayout>
            <Button x:Name="GPSSearch" 
                    Text="Search"
                    Clicked="GPSSearch_Clicked"/>
            
            <Label Text="Search With Region Info"
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Label Text="State:" />
                <Entry x:Name="State"
                       Text="{Binding State,Mode=TwoWay}"
                       IsEnabled="False" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Label Text="County:" />
                <Entry x:Name="County" 
                       Text="{Binding County,Mode=TwoWay}"
                       IsEnabled="{Binding StateIsSet}" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button x:Name="RegionSearch"
                    Text="Search" 
                    Clicked="RegionSearch_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>