Flora/Flora/Views/Location/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flora.Views.Location.LocationPage"
             Title="Find By Location">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                <Label Text="Search Using GPS" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large" Margin="0, 10, 0, 15"/>
                <Label Text="Radius(km):" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Entry x:Name="GPSRadius" 
                       Text="25"
                       Keyboard="Numeric"
                       Margin="0"/>
                <Button x:Name="GPSSearch" 
                        Text="Search"
                        Clicked="GPSSearch_Clicked"
                        Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                <Label Text="Search With Region Info"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       Margin="0,10,0,0"/>
                <Label Text="Options left blank will not be used."
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       Margin="0,0,0,15"/>
                <Label Text="State:" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Entry x:Name="State"
                       Text="{Binding State,Mode=TwoWay}"
                       IsEnabled="False"
                       Margin="0"/>
                <Label Text="County:" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Entry x:Name="County" 
                       Text="{Binding County,Mode=TwoWay}"
                       Placeholder="No County Entered"
                       IsEnabled="{Binding StateIsSet}" Margin="0"/>
                <Button x:Name="RegionSearch"
                        Text="Search" 
                        Clicked="RegionSearch_Clicked" Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>